<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- css file link  -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header section starts  -->

    <header>
      <div class="user">
        <img
          src="https://media-exp1.licdn.com/dms/image/C5603AQHcL6ATRlrBTA/profile-displayphoto-shrink_800_800/0/1637433625363?e=1669852800&v=beta&t=QDNaL6mTtfL98L7DG2Cl7IzGZbSLwWZiendl_yOHL3w"
          alt="User Image"
        />
        <h3 class="name">Endla Mohan</h3>
        <p class="post">Full Stack Developer</p>
      </div>

      <nav class="navbar">
        <ul>
          <li><a href="#home">home</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#education">education</a></li>
          <li><a href="#portfolio">portfolio</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- header section ends -->

    <!-- <div id="menu" class="fas fa-bars"></div> -->

    <!-- home section starts  -->

    <section class="home" id="home">
      <h3 style="text-align: center ;">HI THERE !</h3>
      <h1 style="text-align: center ;" >I'm <span>E Mohan</span></h1>
      <a  style="text-align: center" href="#about"><button class="btn">about me <i class="fas fa-user"></i></button ></a>
      <div class="banner" style="text-align: center ;">
        <img
          src="	https://aayushsinha.xyz/images/banner-image.png "
          alt="Web Developer"
          height="300px"
          width="450px"
        />
      </div>
      <br />
      <br />
     

      <p>
        Aspiring Full Stack Developer living in Hyderabad, India. I love to
        write code. Currently Work as a Global Talent Acquistion Specialist.
        carry 3+ years of Experience and working diligently to upskill my
        programming skills to achieve the Software Role.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
        deserunt aspernatur fugiat minus enim ullam repudiandae sint sed magnam
        tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Necessitatibus, at.
      </p>

     

    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">
      <h1 class="heading"><span>about</span> me</h1>

      <div class="row">
        <div class="info">
          <h3><span> name : </span> Endla Mohan</h3>
          <h3><span> age : </span> 23</h3>
          <h3><span> qualification : </span> B.Tech(EEE)</h3>
          <h3><span> post : </span> Full Stack Developer</h3>
          <h3><span> language : </span> English</h3>
          <a href="https://mohanendla.github.io/Resume/"
            ><button class="btn">Open CV <i class="fas fa-download"></i></button
          ></a>
        </div>
      </div>
    </section>

    <!-- about section ends -->

    <!-- education section starts  -->

    <section class="education" id="education">
      <h1 class="heading">my <span>education</span></h1>

      <div class="box-container">
        <div class="box">
          <i class="fas fa-graduation-cap"></i>
          <span>2022</span>
          <h3>Full Stack Development</h3>
          <h3>AccioJob</h3>
          <p>
            AccioJob is a startup run by IIT Delhi Alumni and funded by Y
            Combinator. We train students for Data Structures and Algorithms,
            Full Stack Web Development in an online 6 month coding bootcamp
            
          </p>
        </div>

        <div class="box">
          <i class="fas fa-graduation-cap"></i>
          <span>2017-2020</span>
          <h3>B. Tech</h3>
          <h3>BIET</h3>
          <p>
            Brilliant Institute of Engineering & Tech. Obcaecati
            quos alias praesentium. Id autem provident laborum quae, distinctio
            eaque temporibus!
          </p>
        </div>

        <div class="box">
          <i class="fas fa-graduation-cap"></i>
          <span>2014-2017</span>
          <h3>Diploma inEEE</h3>
          <h3>TKRCET</h3>
          <p>
            Teegala Krishna Reddy College of Engineering & Technology consectetur adipisicing elit. Obcaecati
            quos alias praesentium. Id autem provident 
          </p>
        </div>

        <div class="box">
          <i class="fas fa-graduation-cap"></i>
          <span>2014</span>
          <h3>SSC</h3>
          <h3>NHS</h3>
          <p>
            Nagarjuna High School consectetur adipisicing elit. Obcaecati
            quos alias praesentium. Id autem provident laborum quae, distinctio
            eaque temporibus!
          </p>
        </div>
      </div>
    </section>

    <!-- education section ends -->

    <!-- portfolio section starts  -->

    <section class="portfolio" id="portfolio">
      <h1 class="heading">my <span>portfolio</span></h1>

      <div class="box-container">
        <div class="box">
          <a href="https://mohanendla.github.io/Top4Treat/">
        
          <img
            src="https://codeinstitute.net/wp-content/uploads/2014/08/css-coding.jpg"
            alt="Top4treat"
          />
           </a>
        </div>

        <div class="box">
        
          <a href="https://mohanendla.github.io/Z-Index/">
          <img
            src="https://th.bing.com/th/id/OIP.55U-8PJe_zHnA7d7grEveQHaGO?w=194&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
            alt="Z-Index"
          />
        </a>
        </div>

        <div class="box">
          <a href="https://mohanendla.github.io/waterdrops/">
          <img
            src="https://cdn-images-1.medium.com/max/1200/1*pE2fOVDikEUwiQJlh4ggzg.jpeg"
            alt="WaterDrops" /> </a>
        </div>

        <div class="box">
          <a href="https://mohanendla.github.io/Resume/">
          <img
            src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/d2ec3c11304541.560f585d86f43.jpg"
            alt="ResumeBuilding"
          /></a>
        </div>

        <div class="box">
          <a href="https://mohanendla.github.io/clock/">
          <img
            src="https://th.bing.com/th/id/OIP.l3aGJEiLATVT4zAXATLrogHaHK?pid=ImgDet&rs=1"
            alt=" Clock"
          /></a>
        </div>

        <div class="box">
          <a href="https://mohanendla.github.io/Review/insta.html">
          <img
            src="https://cyberskillslesson.com/wp-content/uploads/2020/09/database.png"
            alt="Project1"
          /></a>
        </div>
      </div>
    </section>

    <!-- portfolio section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">
      <h1 class="heading"><span>contact</span> me</h1>

      <div class="row">
        <div class="content">
          <h3 class="title">contact info</h3>

          <div class="info">
            <a href="mailto: endlamohan2@gmail.com ">  
            <h3><i class="fas fa-envelope"></i>endlamohan2@gmail.com</h3> </a>
           
            <h3><i class="fas fa-phone"></i> +91 96037227292</h3>
            

           <a href="https://www.google.com/maps/place/Hyderabad,+Telangana/@17.4121531,78.1278513,10z/data=!3m1!4b1!4m5!3m4!1s0x3bcb99daeaebd2c7:0xae93b78392bafbc2!8m2!3d17.385044!4d78.486671">
                <h3><i class="fas fa-map-marker-alt"></i> Hyderabad, India - 500104.
            </h3></a>

            
             <a href="https://twitter.com/EndlaMohan">
              <h3>   <i class="fas fa-paper-plane">  </i> @EndlaMohan</h3>

             </a>
             
          </div>
        </div>
        

        <form>
          <input type="text" placeholder="name" class="box" />
          <input type="email" placeholder="email" class="box" />
          <input type="text" placeholder="project" class="box" />
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            class="box message"
            placeholder="message"
          ></textarea>
          <button type="submit" class="btn">
            send <i class="fas fa-paper-plane"></i>
          </button>
        </form>
      </div>
    </section>

    <!-- contact section ends -->


  </body>
</html>
